@import "libs"
@import "fonts"
@import "vars"
    
body
    font-family: $default-font
    background-color: #f1f3f6

*
    margin: 0
    padding: 0

.content
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .title
        font-size: 50px
        margin-top: 15px
        font-weight: 300
        color: #3f3f3f